<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" 
     crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Quicksand:wght@600&family
     =Roboto+Condensed&family=Roboto:wght@500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

<section>
<div class="contentbox">
    <div class="formbox">
        <h1>T</h1>
        <h2>we are tidi</h2>
        <p class="title">please login to your account</p>
        <form>
            <div class="inputbox">
                <small>Username</small>
                <input type="text"  class="type">
            </div>
                <div class="inputbox">
                    <small>password</small>
                    <input type="password" class="type">
                </div>
                <div class="inputbox">
                    <input type="submit" value="Login to Tidy" class="type">
                </div>
                <div class="inputbox">
                    <a href="#">forgot password?</a>
                </div>
                <div class="inputbox">
                    <p>don't have an account? <a href="#">create new</a></p>
                </div>
        </form>
    </div>
</div>
<div class="box">
    <div class="box1">
        <h3>We are more than just a company</h3>
        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
    </div>
</div>
</section>

</body>
</html>